#jwt.secret=swipes
server.port=3939
spring.datasource.url=jdbc:mysql://localhost:3306/db_swipeschat?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql123__
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

